Noob Coder/DarkThemeResourceDictonary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
                    xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <!--#region стили окна-->

    <!--внешняя рамка -->
    <Style x:Key="window_ExternalFrame" TargetType="Border">
        <Setter Property="Background"  Value="#404258"/>
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#474E68" />
        <Setter Property="Padding" Value="20"/>
    </Style>

    <!--внешний border -->
    <LinearGradientBrush x:Key="window_ExternalBorderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#6B728E"/>
        <GradientStop Offset="1" Color="#50577A"/>
    </LinearGradientBrush>
    <Style x:Key="window_ExternalBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="Background" Value="{StaticResource window_ExternalBorderBackground}"/>
    </Style>

    <!--#endregion-->

    <!--#region общие элементы приложения-->
    <!--кнопка (элемент button)-->
    <Style x:Key="button" TargetType="Button">
        <Setter Property="Background" Value="#735F32"/>
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#c8c4c0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1" BorderBrush="#50577A">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3" Direction="270" Color="#735F32"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#856e3a"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region  Страница главного меню-->
    <!--Заглавная картинка-->
    <Style x:Key="mainMenuImage" TargetType="Image">
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="OpacityMask" Value="#a49e97"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="400"/>
    </Style>
    <!--кнопки-->
    <Style x:Key="mainMenuButton"  TargetType="Button" BasedOn="{StaticResource button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <!--#endregion-->

    <!--#region страница игры-->

    <!--#region левая секция с кнопками-->
    <!--внешняя рамка секции-->
    <Style x:Key="gs_LeftSection_MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background" Value="#735F32"/>
    </Style>

    <!--кнопки-->
    <Style x:Key="gs_LeftSection_Button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#856e3a"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--кнопка выбора главной секции-->
    <Style x:Key="gs_LeftSection_TopButton" TargetType="Button" BasedOn="{StaticResource gs_LeftSection_Button}">
        <Setter Property="Margin" Value="0 30 0 20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="1" BorderBrush="#50577A">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--иконки на кпонках-->
    <Style x:Key="gs_LeftSection_ButtonIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="Foreground" Value="#c8c4c0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--сепаратор между кнопками-->
    <Style x:Key="gs_LeftSection_Separator" TargetType="Separator">
        <Setter Property="Background" Value="#50577A"/>
        <Setter Property="Height" Value="0.8"/>
    </Style>
    <!--#endregion-->

    <!--#region главная секция-->
    <!--#region блок титульного текста-->
    <!--маленький текстовый блок-->
    <Style x:Key="gs_MainSection_SmallTitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#c8c4c0"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <!--крупный текстовый блок-->
    <Style x:Key="gs_MainSection_BigTitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#d4d1ce"/>
    </Style>
    <!--#endregion-->

    <!--#region блок с наличными-->
    <!--панель наличных-->
    <Style x:Key="gs_MainSection_CashPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!--иконка валюты-->
    <Style x:Key="gs_MainSection_CashIcon" TargetType="Icon:PackIconFontAwesome">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#a49e97"/>
    </Style>

    <!--текст со значением наличных-->
    <Style x:Key="gs_MainSection_CahsText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#a49e97"/>
    </Style>

    <!--круг для аватарки-->
    <Style x:Key="gs_MainSection_DuckAvatar" TargetType="Ellipse">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="15, 0, 7, 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="OpacityMask" Value="#a49e97"/>
    </Style>
    <!--#endregion-->

    <!--#region большой блок-->
    <!--внешняя рамка блока-->
    <LinearGradientBrush x:Key="gs_MainSection_BigBlockBorderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#735F32" Offset="0"/>
        <GradientStop Color="#856e3a" Offset="1.2"/>
    </LinearGradientBrush>
    <Style x:Key="gs_MainSection_BigBlockBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background" Value="{StaticResource gs_MainSection_BigBlockBorderBackground}"/>
    </Style>

    <!--верхняя часть блока-->
    <!--рамка верхней части блока-->
    <Style x:Key="gs_MainSection_BigBlockTopBorder" TargetType="Border">
        <Setter Property="Background" Value="#735F32"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#50577A"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Margin" Value="0, 0, 0, -10"/>
    </Style>

    <!--нижняя карточка-->
    <!--рамка карточки-->
    <Style x:Key="gs_MainSection_BigBlockBottomBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="0, 10" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#735F32"/>
                <Setter Property="BorderBrush" Value="#50577A" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--текст в блоке-->
    <Style x:Key="gs_MainSection_BigBlockTextBig" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#c8c4c0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="gs_MainSection_BigBlockTextMedium" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#c8c4c0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="gs_MainSection_BigBlockTextSmall" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#c5ae79"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--#endregion-->

    <!--#region акцентный блок-->
    <!--рамка блока-->
    <Style x:Key="gs_MainSection_AccentBlockBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background" Value="#325673"/>
    </Style>
    <!--заголовок блока-->
    <Style x:Key="gs_MainSection_AccentBlockHeaderBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background" Value="#2a4961"/>
        <Setter Property="VerticalAlignment" Value="top"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#2a4061" />
    </Style>
    <Style x:Key="gs_MainSection_AccentBlockHeaderPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!--иконка в заголовке-->
    <Style x:Key="gs_MainSection_AccentBlockHeaderIconBorder" TargetType="Border">
        <Setter Property="Background" Value="#325673"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#2a4061"/>
    </Style>
    <Style x:Key="gs_MainSection_AccentBlockHeaderIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#c8c4c0"/>
    </Style>

    <!--Текст заголовка-->
    <Style x:Key="gs_MainSection_AccentBlockHeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#c8c4c0"/>
    </Style>

    <!--Тело блока-->
    <Style x:Key="gs_MainSection_AccentBlockBodyPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="30, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="gs_MainSection_AccentBlockBodyText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#c8c4c0"/>

    </Style>

    <!--endregion-->

    <!--#region средний блок-->
    <!--рамка блока-->
    <Style x:Key="gs_MainSection_MiddleBlockBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="Background" Value="#735F32"/>
    </Style>
    <Style x:Key="gs_MainSection_MiddleBlockPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <!--иконка блока-->
    <Style x:Key="gs_MainSection_MiddleBlockIconBorder" TargetType="Border">
        <Setter Property="Background" Value="#856e3a"/>
        <Setter Property="CornerRadius" Value="22"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="17"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#50577A"/>
    </Style>
    <Style x:Key="gs_MainSection_MiddleBlockIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#c8c4c0"/>
    </Style>
    <!--текст блока-->
    <Style x:Key="gs_MainSection_MiddleBlockText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#c8c4c0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

    <!--#region малый блок-->
    <!--заголовок блока-->
    <Style x:Key="gs_MainSection_SmallBlockHeader" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#735F32"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="68" />
        <Setter Property="VerticalAlignment" Value="top"/>
        <Setter Property="Margin" Value="0, -30, 0, 0"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3" Direction="270" Color="#735F32"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--иконка заголовка-->
    <Style x:Key="gs_MainSection_SmallBlockHeaderIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#a49e97"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--тело блока-->
    <!--панель тела блока-->
    <Style x:Key="gs_MainSection_SmallBlockBodyPanel" TargetType="Border">
        <Setter Property="Background" Value="#a49e97"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region правая секция с индикаторами-->
    <!--внешняя рамка секции-->
    <Style x:Key="gs_RightSection_Border" TargetType="Border">
        <Setter Property="Background" Value="#6B728E"/>
        <Setter Property="CornerRadius" Value="0 40 40 0" />
    </Style>

    <!--круговой индикатор-->
    <Style x:Key="gs_RightSection_Gauge" TargetType="lvc:Gauge">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="100"/>
        <Setter Property="From" Value="0"/>
        <Setter Property="To" Value="100"/>
        <Setter Property="LabelsVisibility" Value="Hidden" />
        <Setter Property="Foreground" Value="Transparent"/>
    </Style>

    <!--иконка кругового индикатора-->
    <Style x:Key="gs_RightSection_Icon" TargetType="Icon:PackIconMaterial">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0, -55, 0, 0"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>

    <!--значение кругового индикатора-->
    <Style x:Key="gs_RightSection_GaugeValue" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0, -30, 0, 0" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--подписи индикаторов-->
    <Style x:Key="gs_RightSection_GaugeTitle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Foreground" Value="#a49e97"/>
    </Style>

    <!--сепаратор-->
    <Style x:Key="gs_RightSection_Separator" TargetType="Separator">
        <Setter Property="Background" Value="#404258"/>
        <Setter Property="Height" Value="0.8"/>
    </Style>

    <!--круговой индикатор здоровья-->
    <LinearGradientBrush x:Key="gs_RightSection_ProtagonistHealthGaugeBackground">
        <GradientStop Color="#735F32" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="gs_RightSection_ProtagonistHealthGauge" TargetType="lvc:Gauge" BasedOn="{StaticResource gs_RightSection_Gauge}">
        <Setter Property="GaugeActiveFill" Value="{StaticResource gs_RightSection_ProtagonistHealthGaugeBackground}"/>
    </Style>

    <!--икнока индикатора здоровья-->
    <Style x:Key="gs_RightSection_ProtagonistHealthIcon" TargetType="Icon:PackIconMaterial" BasedOn="{StaticResource gs_RightSection_Icon}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistHealthGaugeBackground}"/>
    </Style>

    <!--значение индикатора здоровья-->
    <Style x:Key="gs_RightSection_ProtagonistHealthGaugeValue" TargetType="TextBlock" BasedOn="{StaticResource gs_RightSection_GaugeValue}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistHealthGaugeBackground}" />
    </Style>

    <!--круговой индикатор усатости-->
    <LinearGradientBrush x:Key="gs_RightSection_ProtagonistMustacheGaugeBackground">
        <GradientStop Color="#32734f" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="gs_RightSection_ProtagonistMustacheGauge" TargetType="lvc:Gauge" BasedOn="{StaticResource gs_RightSection_Gauge}">
        <Setter Property="GaugeActiveFill" Value="{StaticResource gs_RightSection_ProtagonistMustacheGaugeBackground}"/>
    </Style>

    <!--икнока индикатора усатости-->
    <Style x:Key="gs_RightSection_ProtagonistMustacheIcon" TargetType="Icon:PackIconMaterial" BasedOn="{StaticResource gs_RightSection_Icon}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistMustacheGaugeBackground}"/>
    </Style>

    <!--значение индикатора усатости-->
    <Style x:Key="gs_RightSection_ProtagonistMustacheGaugeValue" TargetType="TextBlock" BasedOn="{StaticResource gs_RightSection_GaugeValue}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistMustacheGaugeBackground}" />
    </Style>

    <!--круговой индикатор полосатости-->
    <LinearGradientBrush x:Key="gs_RightSection_ProtagonistBandingGaugeBackground">
        <GradientStop Color="#733256" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="gs_RightSection_ProtagonistBandingGauge" TargetType="lvc:Gauge" BasedOn="{StaticResource gs_RightSection_Gauge}">
        <Setter Property="GaugeActiveFill" Value="{StaticResource gs_RightSection_ProtagonistBandingGaugeBackground}"/>
    </Style>

    <!--икнока индикатора полосатости-->
    <Style x:Key="gs_RightSection_ProtagonistBandingIcon" TargetType="Icon:PackIconMaterial" BasedOn="{StaticResource gs_RightSection_Icon}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistBandingGaugeBackground}"/>
    </Style>

    <!--значение индикатора полосатости-->
    <Style x:Key="gs_RightSection_ProtagonistBandingGaugeValue" TargetType="TextBlock" BasedOn="{StaticResource gs_RightSection_GaugeValue}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistBandingGaugeBackground}" />
    </Style>

    <!--круговой индикатор настроения-->
    <LinearGradientBrush x:Key="gs_RightSection_ProtagonistMoodGaugeBackground">
        <GradientStop Color="#325673" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="gs_RightSection_ProtagonistMoodGauge" TargetType="lvc:Gauge" BasedOn="{StaticResource gs_RightSection_Gauge}">
        <Setter Property="GaugeActiveFill" Value="{StaticResource gs_RightSection_ProtagonistMoodGaugeBackground}"/>
    </Style>

    <!--икнока индикатора настроения-->
    <Style x:Key="gs_RightSection_ProtagonistMoodIcon" TargetType="Icon:PackIconMaterial" BasedOn="{StaticResource gs_RightSection_Icon}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistMoodGaugeBackground}"/>
    </Style>

    <!--значение индикатора настроения-->
    <Style x:Key="gs_RightSection_ProtagonistMoodGaugeValue" TargetType="TextBlock" BasedOn="{StaticResource gs_RightSection_GaugeValue}">
        <Setter Property="Foreground" Value="{StaticResource gs_RightSection_ProtagonistMoodGaugeBackground}" />
    </Style>

    <!--панель с текущей игровой датой-->
    <Style x:Key="gs_RightSection_ClockPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="140" />
    </Style>

    <!--иконка часов-->
    <Style x:Key="gs_RightSection_ClockIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Foreground" Value="#567332" />
    </Style>

    <!--текст текущей игровой даты-->
    <Style x:Key="gs_RightSection_Date" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#a49e97"/>
    </Style>
    <!--#endregion-->

    <!--#region всплывающее окно-->
    <!--#region заглавная иконка-->
    <Style x:Key="gs_DialogWindow_TopIconBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#735F32"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="68"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.5" Direction="270" Color="#735F32"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gs_DialogWindow_TopIcon" TargetType="Icon:PackIconMaterial">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#c8c4c0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

    <!--#region тело окна-->
    <!--рамка окна-->
    <Style x:Key="gs_DialogWindow_BodyBorder" TargetType="Border">
        <Setter Property="Margin" Value="5, -35, 5, 5"/>
        <Setter Property="Background" Value="#c8c4c0"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#735F32"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.5" Direction="270" Color="#735F32"/>
            </Setter.Value>
        </Setter>

    </Style>
    <!--#endregion-->

    <!--#region кнопки управления-->
    <!--#endregion-->

    <!--#endregion-->


    <!--#endregion-->



</ResourceDictionary>