Noob Coder/MainWindow.xaml

<Window x:Class="Noob_Coder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Noob_Coder.ViewModels"
        xmlns:views="clr-namespace:Noob_Coder.Views"
        Height="720" Width="1280" ShowInTaskbar="True"
        Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Icon="/Data/Resourses/Images/Icon.png"
        Title ="{Binding Title}">
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#cbedf3" Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0" />
                    <GradientStop Color="#BDBFC1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                <views:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameSceneViewModel}">
                <views:GameSceneView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingMenuViewModel}">
                <views:SettingMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FeedBackFormViewModel}">
                <views:FeedBackFormView/>
            </DataTemplate>
        </Grid.Resources> 
        
    </Grid>

        </Border>
    </Border>
</Window>