Noob Coder/MainWindow.xaml

<Window x:Class="Noob_Coder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Noob_Coder.ViewModels"
        xmlns:views="clr-namespace:Noob_Coder.Views"
        Height="720" Width="1280" ShowInTaskbar="True"
        Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Icon="/Data/Resourses/Images/Icon.png"
        Title ="{Binding Title}">
    
    
    <Border Style="{StaticResource window_ExternalFrame}"  MouseDown="Border_MouseDown">
        <Border Style="{StaticResource window_ExternalBorder}" CornerRadius="40">
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}"/>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                        <views:MenuView/>
                    </DataTemplate>
            
                    <DataTemplate DataType="{x:Type viewmodels:GameSceneViewModel}">
                        <views:GameSceneView/>
                    </DataTemplate>
            
                    <DataTemplate DataType="{x:Type viewmodels:SettingMenuViewModel}">
                        <views:SettingMenuView/>
                    </DataTemplate>
            
                     <DataTemplate DataType="{x:Type viewmodels:FeedBackFormViewModel}">
                        <views:FeedBackFormView/>
                     </DataTemplate>
                </Grid.Resources> 
            </Grid>
        </Border>
    </Border>
</Window>