Noob Coder/Views/Dialogs/SampleDialog.xaml

<Window x:Class="Noob_Coder.Views.SampleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#FFD8D8D8"
        BorderThickness="2"
        BorderBrush="#FF673AB7"
        >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="400" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="top">

                        <TextBlock TextWrapping="Wrap" Text="Заголовок окна" FontSize="36"  />

                    </Grid>                
                </Grid>
            </materialDesign:Card>

        </Grid>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0">
            <Button IsDefault="True" Width="110" Margin="0,0,10,0">Применить</Button>
            <Button IsCancel="True" Width="110">Закрыть</Button>
        </WrapPanel>
    </Grid>
</Window>