Noob Coder/Views/Dialogs/SampleDialog.xaml

<Window x:Class="Noob_Coder.Views.SampleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Noob_Coder.ViewModels"
        xmlns:views="clr-namespace:Noob_Coder.Views"
        Background="Transparent" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title ="{Binding Title}">
    <Grid MouseDown="SampleDialogWindow_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--region заглавная иконка-->
        <Border Style="{StaticResource gs_DialogWindow_TopIconBorder}">
            <Icon:PackIconMaterial Kind="GuitarAcoustic" Style="{StaticResource gs_DialogWindow_TopIcon}"/>
        </Border>
        <!--endregion-->
        <!--#region тело окна-->
        <Border Style="{StaticResource gs_DialogWindow_BodyBorder}" Grid.Row="1">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="top" >
                            <StackPanel Margin="0 40 0 0">
                                <!--#region индикатор здоровья-->
                                <lvc:Gauge Uses360Mode="True" Height="200" Width="200" x:Name="ProtagonistHealthGauge" Style="{StaticResource gs_RightSection_ProtagonistHealthGauge}" Value="{Binding Protagonist.Health}" />
                                <Icon:PackIconMaterial Kind="Heart" Style="{StaticResource gs_RightSection_ProtagonistHealthIcon}" Margin="0 -130 0 0" RenderTransformOrigin="0.5,0.5">
                                    <Icon:PackIconMaterial.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="IconAnimatedScaleTransform"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Icon:PackIconMaterial.RenderTransform>
                                    <Icon:PackIconMaterial.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="IconAnimatedScaleTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        RepeatBehavior="Forever">
                                                        <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetName="IconAnimatedScaleTransform"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        RepeatBehavior="Forever">
                                                        <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Icon:PackIconMaterial.Triggers>
                                </Icon:PackIconMaterial>
                                <TextBlock Text="{Binding Value, ElementName=ProtagonistHealthGauge, StringFormat=\{0:0\}}" Style="{StaticResource gs_RightSection_ProtagonistHealthGaugeValue}" Margin="0 -100 0 0" />
                                <Button Style="{StaticResource button}"  Content="Подлечиться +20" Command="{Binding AddProtagonistHealthCommand}" CommandParameter="20" Margin="0 20 0 0"/>
                                <!--#endregion-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--#region кнопки управления-->
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <Button Style="{StaticResource button}" IsDefault="True" Width="110" Margin="0,0,10,0">Применить</Button>
                    <Button Style="{StaticResource button}" IsCancel="True" Width="110">Закрыть</Button>
                </WrapPanel>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>