Noob Coder/Views/Dialogs/SearchWorkDialog.xaml

<Window x:Class="Noob_Coder.Views.SearchWorkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Noob_Coder.ViewModels"
        xmlns:views="clr-namespace:Noob_Coder.Views"
        Background="Transparent" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Noob_Coder.Views.Dialogs.Elements" 
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title ="{Binding Title}">
    <Grid MouseDown="SearchWorkDialog_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--region заглавная иконка-->
        <Border Style="{StaticResource gs_DialogWindow_TopIconBorder}" >
            <Icon:PackIconMaterial Kind="HammerScrewdriver" Style="{StaticResource gs_DialogWindow_TopIcon}"/>
        </Border>
        <!--endregion-->
        <!--#region тело окна-->
        
        <Border Style="{StaticResource gs_DialogWindow_BodyBorder}" Grid.Row="1">
            <DockPanel Margin="0 10 0 0" MaxHeight="550">
                
                <Grid DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0 20 0 0" >
                    <ScrollViewer MaxHeight="490">
                        <Grid MaxWidth="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel MaxWidth="900" Grid.Column="0">
                                <TextBlock Text="Основная занятость" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemsSource="{Binding VacanciesWorks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:WorkCard/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Подработка" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ListItem/>
                                    <ListItem/>
                                    <ListItem/>
                                <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:SubWorkCard/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!--#region кнопки управления-->
                <StackPanel Height="28"  DockPanel.Dock="Bottom" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <Button Style="{StaticResource button}" IsCancel="True" Width="110">Вернуться</Button>
                </StackPanel>
                <!--#endregion-->
            </DockPanel>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>