Noob Coder/Views/Dialogs/Elements/WorkCard.xaml

<UserControl x:Class="Noob_Coder.Views.Dialogs.Elements.WorkCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Border Width="300" Height="200" CornerRadius="20" BorderThickness="3" BorderBrush="#7163ba" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.5" Direction="270" Color="#7163ba"/>
        </Border.Effect>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Ellipse Height="85"  Stroke="Black"  Width="85"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Width="180">
                    <TextBlock Text="вакансия"  FontSize="14" Foreground="#484848"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding JobName}"  FontSize="16" Foreground="#000000" FontWeight="SemiBold"/>
                    <Separator Height="0.8"/>
                    <TextBlock Text="в компании"  FontSize="14" Foreground="#484848"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding CompanyName}"  FontSize="16" Foreground="#000000" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
            <Separator DockPanel.Dock="Top" Height="0.8" Margin="10 0 15 0"/>
            <StackPanel DockPanel.Dock="Top" Margin="10 0 0 0 ">
                <TextBlock FontSize="16" Foreground="#000000" FontWeight="DemiBold" >Оплата р <Run Text="{Binding SalaryPerDay}" /> в день</TextBlock>
            </StackPanel>
            <Separator DockPanel.Dock="Top" Height="0.8" Margin="10 0 15 0"/>
            <StackPanel DockPanel.Dock="Top" Margin="5 5 0 0" Orientation="Horizontal">
                <Ellipse Height="20"  Stroke="Black" HorizontalAlignment="Left"  Width="20" Margin="5 0"/>
                <Ellipse Height="20"  Stroke="Black" HorizontalAlignment="Left"  Width="20" Margin="5 0"/>
                <Ellipse Height="20"  Stroke="Black" HorizontalAlignment="Left"  Width="20" Margin="5 0"/>
                <Ellipse Height="20"  Stroke="Black" HorizontalAlignment="Left"  Width="20" Margin="5 0"/>
                <Ellipse Height="20"  Stroke="Black" HorizontalAlignment="Left"  Width="20" Margin="5 0"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="10 0 10 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource button}" Background="#e95e89" HorizontalAlignment="Left" Width="110" Height="28" Grid.Column="0">Подробнее</Button>
                <Button Style="{StaticResource button}" HorizontalAlignment="Right" Width="110" Content="Откликнуться" Height="28" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
