Noob Coder/Views/GameSceneElements/Sections/RightSection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Class="Noob_Coder.Views.GameSceneElements.RightSection"
>
    <Border Grid.Column="2" Style="{StaticResource gs_RightSection_Border}">
       <StackPanel>
            <!--#region индикатор здоровья-->
            <lvc:Gauge x:Name="ProtagonistHealthGauge" Style="{StaticResource gs_RightSection_ProtagonistHealthGauge}" Value="{Binding Protagonist.Health}" Margin="0 70 0 0" />
            <Icon:PackIconMaterial Kind="Heart" Style="{StaticResource gs_RightSection_ProtagonistHealthIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistHealthGauge, Path=Value, StringFormat={}{0:0}}" Style="{StaticResource gs_RightSection_ProtagonistHealthGaugeValue}" />
            <TextBlock Text="{Binding UserSettings.UserInterface.Health}" Style="{StaticResource gs_RightSection_GaugeTitle}"/>
            <!--#endregion-->
           
            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10"/>

            <!--#region индикатор усатости-->
            <lvc:Gauge x:Name="ProtagonistStaminaGauge" Style="{StaticResource gs_RightSection_ProtagonistStaminaGauge}" Value="{Binding Protagonist.Stamina}" />
            <Icon:PackIconMaterial Kind="Flash" Style="{StaticResource gs_RightSection_ProtagonistStaminaIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistStaminaGauge, Path=Value, StringFormat={}{0:0}}" Style="{StaticResource gs_RightSection_ProtagonistStaminaGaugeValue}" />
            <TextBlock Text="{Binding UserSettings.UserInterface.Stamina}" Style="{StaticResource gs_RightSection_GaugeTitle}" />
            <!--#endregion-->
           
            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10" />

           <!--#region индикатор полосатости-->
            <lvc:Gauge x:Name="ProtagonistAppearanceGauge" Style="{StaticResource gs_RightSection_ProtagonistAppearanceGauge}" Value="{Binding Protagonist.Appearance}" />
            <Icon:PackIconMaterial Kind="Shower" Style="{StaticResource gs_RightSection_ProtagonistAppearanceIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistAppearanceGauge, Path=Value, StringFormat={}{0:0}}" Style="{StaticResource gs_RightSection_ProtagonistAppearanceGaugeValue}" />
            <TextBlock Text="{Binding UserSettings.UserInterface.Appearance}" Style="{StaticResource gs_RightSection_GaugeTitle}" />
            <!--#endregion-->
                      
            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10"/>

            <!--#region  индикатор настроения-->
            <lvc:Gauge x:Name="ProtagonistMoodGauge" Style="{StaticResource gs_RightSection_ProtagonistMoodGauge}" Value="{Binding Protagonist.Mood}" />
            <Icon:PackIconMaterial Kind="RobotHappy" Style="{StaticResource gs_RightSection_ProtagonistMoodIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistMoodGauge, Path=Value, StringFormat={}{0:0}}" Style ="{StaticResource gs_RightSection_ProtagonistMoodGaugeValue}"/>
            <TextBlock Text="{Binding UserSettings.UserInterface.Mood}" Style="{StaticResource gs_RightSection_GaugeTitle}"/>
            <!--#endregion-->

            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10"/>

           <!--#region текущая игровая дата-->
            <StackPanel Style="{StaticResource gs_RightSection_ClockPanel}"  >
                <Icon:PackIconMaterial Kind="ClockOutline" Style="{StaticResource gs_RightSection_ClockIcon}"/>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock  Text="{Binding GameDate, StringFormat={}{0:M}, ConverterCulture=ru-RU}" Style="{StaticResource gs_RightSection_Date}" />
                    <TextBlock  Text="{Binding GameDate, StringFormat={}{0:yyyy}, ConverterCulture=ru-RU}" Style="{StaticResource gs_RightSection_Date}" />
                </StackPanel>
            </StackPanel>
            <!--#region пустой индикатор, необходим для корректного отображения, лютейший костыть TODO Срочно переделать-->
            <lvc:Gauge  Value="0" Visibility="Hidden" Height="0" Width="0" />
            <!--#endregion-->
            <!--#endregion-->
        </StackPanel>
    </Border>

</UserControl>