Noob Coder/Views/GameSceneElements/Sections/RightSection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Class="Noob_Coder.Views.GameSceneElements.RightSection"
>
    <Border Grid.Column="2" Style="{StaticResource gs_RightSection_Border}">
       <StackPanel>
            <!--#region индикатор здоровья-->
            <lvc:Gauge x:Name="ProtagonistHealthGauge" Style="{StaticResource gs_RightSection_ProtagonistHealthGauge}" Value="{Binding Protagonist.Health}" Margin="0 70 0 0" />
            <Icon:PackIconMaterial Kind="Heart" Style="{StaticResource gs_RightSection_ProtagonistHealthIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistHealthGauge, Path=Value, StringFormat={}{0:0}}" Style="{StaticResource gs_RightSection_ProtagonistHealthGaugeValue}" />
            <TextBlock Text="{Binding UserSettings.UserInterface.Health}" Style="{StaticResource gs_RightSection_GaugeTitle}"/>
            <!--#endregion-->
           
            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10"/>

            <!--#region индикатор усатости-->
            <lvc:Gauge x:Name="ProtagonistMustacheGauge" Style="{StaticResource gs_RightSection_ProtagonistMustacheGauge}" Value="{Binding Protagonist.Mustache}" />
            <Icon:PackIconMaterial Kind="Mustache" Style="{StaticResource gs_RightSection_ProtagonistMustacheIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistMustacheGauge, Path=Value, StringFormat={}{0:0}}" Style="{StaticResource gs_RightSection_ProtagonistMustacheGaugeValue}" />
            <TextBlock Text="{Binding UserSettings.UserInterface.Mustache}" Style="{StaticResource gs_RightSection_GaugeTitle}" />
            <!--#endregion-->
           
            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10" />

           <!--#region индикатор полосатости-->
            <lvc:Gauge x:Name="ProtagonistBandingGauge" Style="{StaticResource gs_RightSection_ProtagonistBandingGauge}" Value="79" />
            <Icon:PackIconMaterial Kind="Cat" Style="{StaticResource gs_RightSection_ProtagonistBandingIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistBandingGauge, Path=Value, StringFormat={}{0:0}}" Style="{StaticResource gs_RightSection_ProtagonistBandingGaugeValue}" />
            <TextBlock Text="Полосатость" Style="{StaticResource gs_RightSection_GaugeTitle}" />
            <!--#endregion-->
                      
            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10"/>

            <!--#region  индикатор настроения-->
            <lvc:Gauge x:Name="ProtagonistHappyGauge" Style="{StaticResource gs_RightSection_ProtagonistMoodGauge}" Value="{Binding Protagonist.Mood}" />
            <Icon:PackIconMaterial Kind="RobotHappy" Style="{StaticResource gs_RightSection_ProtagonistMoodIcon}" />
            <TextBlock Text="{Binding ElementName=ProtagonistHappyGauge, Path=Value, StringFormat={}{0:0}}" Style ="{StaticResource gs_RightSection_ProtagonistMoodGaugeValue}"/>
            <TextBlock Text="Настроение" Style="{StaticResource gs_RightSection_GaugeTitle}"/>
            <!--#endregion-->
           
            <Separator Style="{StaticResource gs_RightSection_Separator}" Margin="10 0 10 10"/>

           <!--#region текущая игровая дата-->
            <StackPanel Style="{StaticResource gs_RightSection_ClockPanel}"  >
                <Icon:PackIconMaterial Kind="ClockOutline" Style="{StaticResource gs_RightSection_ClockIcon}"/>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock  Text="{Binding GameDate, StringFormat={}{0:M}, ConverterCulture=ru-RU}" Style="{StaticResource gs_RightSection_Date}" />
                    <TextBlock  Text="{Binding GameDate, StringFormat={}{0:yyyy}, ConverterCulture=ru-RU}" Style="{StaticResource gs_RightSection_Date}" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Border>

</UserControl>