Noob Coder/Views/GameSceneElements/Sections/SectionMain.xaml

<UserControl
             x:Class="Noob_Coder.Views.GameSceneElements.SectionMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region блок титульного текста-->
        <StackPanel Margin="7 10 8 25" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Primary" Style="{StaticResource gs_MainSection_SmallTitleText}"/>
            <TextBlock Text="Dashboard" Style="{StaticResource gs_MainSection_BigTitleText}"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region блок с наличными-->
        <Grid Grid.Column="2" Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--наличные-->
            <Grid>
                <StackPanel  Grid.Row="0" Style="{StaticResource gs_MainSection_CashPanel}">
                    <Icon:PackIconFontAwesome Kind="RubleSignSolid" Style="{StaticResource gs_MainSection_CashIcon}" />
                    <TextBlock Text="{Binding Protagonist.Money, StringFormat={}{0:0 000}}" Style="{StaticResource gs_MainSection_CahsText}" />
                </StackPanel>
            </Grid>
            <!--аватарка-->
            <Ellipse Style="{StaticResource gs_MainSection_DuckAvatar}" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Data/Resourses/Images/Icon.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <!--#endregion-->

        <!--#region большой блок-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource gs_MainSection_BigBlockBorder}" Margin="0 0 20 50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--верхняя часть блока-->
                <Border Style="{StaticResource gs_MainSection_BigBlockTopBorder}"/>
                <TextBlock Style="{StaticResource gs_MainSection_BigBlockTextBig}" Text="Большой тексt"  Margin="32 25 0 0"/>
                <TextBlock Style="{StaticResource gs_MainSection_BigBlockTextMedium}" Text="Текст"  Margin="0 27 35 0" HorizontalAlignment="Right"/>

                <!--нижняя часть блока-->
                <Grid Grid.Row="1" Margin="10 20 10 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Нижняя карточка-->
                    <Border Style="{StaticResource gs_MainSection_BigBlockBottomBorder}">
                        <StackPanel>
                            <TextBlock Text="TEXT!" Style="{StaticResource gs_MainSection_BigBlockTextMedium}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tex122" Style="{StaticResource gs_MainSection_BigBlockTextBig}" HorizontalAlignment="Center"/>
                            <TextBlock Text="sadae2ed" Style="{StaticResource gs_MainSection_BigBlockTextSmall}" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>


                    <!--Нижняя карточка-->
                    <Border Style="{StaticResource gs_MainSection_BigBlockBottomBorder}" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="TEXT!" Style="{StaticResource gs_MainSection_BigBlockTextMedium}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tex122" Style="{StaticResource gs_MainSection_BigBlockTextBig}" HorizontalAlignment="Center"/>
                            <TextBlock Text="sadae2ed" Style="{StaticResource gs_MainSection_BigBlockTextSmall}" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!--Нижняя карточка-->
                    <Border Style="{StaticResource gs_MainSection_BigBlockBottomBorder}" Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="TEXT!" Style="{StaticResource gs_MainSection_BigBlockTextMedium}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tex122" Style="{StaticResource gs_MainSection_BigBlockTextBig}" HorizontalAlignment="Center"/>
                            <TextBlock Text="sadae2ed" Style="{StaticResource gs_MainSection_BigBlockTextSmall}" FontSize="16" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->


        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--region средний блок-->
            <Border Style="{StaticResource gs_MainSection_MiddleBlockBorder}">
                
                <StackPanel  Style="{StaticResource gs_MainSection_MiddleBlockPanel}">
                    <!--иконка блока-->


                    <Button x:Name="gs_LeftSection_PropertySectionButton" Style="{StaticResource gs_MainSection_MiddleBlockIconButton}"
                            ToolTip="Биржа труда" Click="gs_LeftSection_PropertySectionButton_Click" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            >
                        <Icon:PackIconMaterial Kind="HammerScrewdriver" Style="{StaticResource gs_MainSection_MiddleBlockIcon}"/>
                    </Button>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5" Width="160">
                        <TextBlock Text="текущая работа"  FontSize="14" Foreground="#FFC8C4C0"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Protagonist.CurrentWork.Job}"  FontSize="16" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Protagonist.CurrentWork.SalaryPerDay}" FontSize="14" Foreground="#FFFFFF" FontWeight="Light"/>
                        <Separator Height="2" Margin="0"/> 
                        <TextBlock Text="подработка"  FontSize="14" Foreground="#FFC8C4C0"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="отсутсвутет"  FontSize="16" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                        <TextBlock Text="p 0 в сутки" FontSize="14" Foreground="#FFFFFF" FontWeight="Light"/>
                    </StackPanel>
                    <!--текст блока-->
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--region акцентный блок-->
            <Border Style="{StaticResource gs_MainSection_AccentBlockBorder}" Grid.Row="1" Margin="0 20 0 50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--заголовок блока-->
                    <Border Style="{StaticResource gs_MainSection_AccentBlockHeaderBorder}">
                        <StackPanel Style="{StaticResource gs_MainSection_AccentBlockHeaderPanel}">
                            <!--иконка-->
                            <Border Style="{StaticResource gs_MainSection_AccentBlockHeaderIconBorder}">
                                <Icon:PackIconMaterial Kind="Run" Style="{StaticResource gs_MainSection_AccentBlockHeaderIcon}"/>
                            </Border>
                            <!--заголовок блока-->
                            <TextBlock Text="GO!" Style="{StaticResource gs_MainSection_AccentBlockHeaderText}"/>
                        </StackPanel>
                    </Border>

                    <!--тело блока-->
                    <StackPanel Grid.Row="1" Style="{StaticResource gs_MainSection_AccentBlockBodyPanel}">
                        <TextBlock Style="{StaticResource gs_MainSection_AccentBlockBodyText}" Text="73huew87"/>
                        <TextBlock Style="{StaticResource gs_MainSection_AccentBlockBodyText}" Text="73huew87"/>
                        <TextBlock Style="{StaticResource gs_MainSection_AccentBlockBodyText}" Text="73huew87"/>
                    </StackPanel>

                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>


        <!--#region малый блок-->
        <Grid  Margin="8 0" Grid.Row="2" Grid.Column="0">
            <!--заголовок блока-->
            <Border Style="{StaticResource gs_MainSection_SmallBlockHeader}">
                <Icon:PackIconMaterial Kind="Baby" Style="{StaticResource gs_MainSection_SmallBlockHeaderIcon}" />
            </Border>

            <!---тело блока-->
            <Border Style="{StaticResource gs_MainSection_SmallBlockBodyPanel}">
                <StackPanel Margin="0 35 0 0">
                    <Button  Style="{StaticResource button}" x:Name="AddProtagonistHealth10" Content="Подлечиться +10" Command="{Binding AddProtagonistHealthCommand}" CommandParameter="10" Margin="0 10 0 0"/>
                    <Button Style="{StaticResource button}" x:Name="AddProtagonistHealth20" Content="Подлечиться +20" Command="{Binding AddProtagonistHealthCommand}" CommandParameter="20" Margin="0 20 0 0"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region малый блок-->
        <Grid  Margin="8 0" Grid.Row="2" Grid.Column="1">
            <!--заголовок блока-->
            <Border Style="{StaticResource gs_MainSection_SmallBlockHeader}">
                <Icon:PackIconMaterial Kind="PaperRoll" Style="{StaticResource gs_MainSection_SmallBlockHeaderIcon}" />
            </Border>

            <!---тело блока-->
            <Border Style="{StaticResource gs_MainSection_SmallBlockBodyPanel}">
                <StackPanel Margin="0 35 0 0">
                    <Button Style="{StaticResource button}" Name="RobCaravan"  Command="{Binding RobCaravanCommand}" CommandParameter="{Binding Protagonist}" Height="100" Width="100">
                        <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center"> Большая красивая фиолетовая кнопка позволяющая огроблять корованы</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region малый блок-->
        <Grid  Margin="8 0" Grid.Row="2" Grid.Column="2">
            <!--заголовок блока-->
            <Border Style="{StaticResource gs_MainSection_SmallBlockHeader}">
                <Icon:PackIconMaterial Kind="Toilet" Style="{StaticResource gs_MainSection_SmallBlockHeaderIcon}" />
            </Border>

            <!---тело блока-->
            <Border Style="{StaticResource gs_MainSection_SmallBlockBodyPanel}">
                <StackPanel Margin="0 35 0 0">
                    <TextBlock Text="SomeText" />

                    <Button Style="{StaticResource button}" Content="Всплывающее окно"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Margin="0,10,0,0" Cursor="Hand" Click="Button_Click" />
                    <Button Style="{StaticResource button}" Content="сделать гадость"  Command="{Binding ChangeMoodCommand}" CommandParameter="{Binding Protagonist}" Margin="0,10,0,0" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>