Noob Coder/Views/GameSceneTabs/MainTab.xaml


    <UserControl x:Class="Noob_Coder.Views.GameSceneTabs.MainTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa5="http://schemas.fontawesome.com/icons/"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" >
        <Grid Background="#FFD8D8D8"  Cursor="">
            <materialDesign:Card HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="565" Width="335">
            <Grid>
            <Button Name="btnEnterName" Content="Всплывающее окно"  Command="{Binding OpenSampleDialogWindowCommand}" Margin="162,266,10,267"/>
                <Button Name="AddProtagonistHealth10" Content="Подлечиться +10" Command="{Binding AddProtagonistHealth10Command}" CommandParameter="{Binding Protagonist}" Margin="10,266,178,267" />
                <Button Name="AddProtagonistHealth20" Content="Подлечиться +20"  Command="{Binding AddProtagonistHealth20Command}" CommandParameter="{Binding Protagonist}" Margin="10,385,178,148"/>
                <Button Name="RobCaravan"  Command="{Binding RobCaravanCommand}" CommandParameter="{Binding Protagonist}" Margin="10,303,10,197" Height="64">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"> Большая красивая фиолетовая кнопка позволяющая огроблять корованы </TextBlock>
                </Button>
             </Grid>
        </materialDesign:Card>
        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Height="565" Width="335"/>
        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Height="270" Width="335" />
        <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="715,295,0,0" VerticalAlignment="Top" Height="280" Width="335"/>
        </Grid>
    </UserControl>
