Noob Coder/Views/Windows/MainWindow.xaml

<Window x:Class="Noob_Coder.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noob_Coder"
        xmlns:viewmodels="clr-namespace:Noob_Coder.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="720" Width="1280" ShowInTaskbar="True">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainMenu" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Grid.Column="1" Height="200" Width="200" Source="{Binding LogoImagePath}"/>
        <Button x:Name="NewGame" 
                Content="{Binding NewGameButtonName}" 
                Margin="0,20,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Background="#FF7128BD" 
                Foreground="White" 
                FontFamily="Corbel Light" 
                Height="60" 
                FontSize="24" 
                Grid.Column="1" 
                Width="420"/>
        <Button x:Name="LoadGame" 
                Grid.Column="1" 
                Margin="0,85,0,0" 
                Grid.Row="1" 
                Background="#FF7128BD" 
                Foreground="White" 
                FontFamily="Corbel Light" 
                Height="60" 
                FontSize="24" 
                VerticalAlignment="Top" 
                Content="{Binding LoadGameButtonName}" 
                HorizontalAlignment="Center" 
                Width="420"/>
        <Button x:Name="SaveGame" 
                Grid.Column="1" 
                Margin="0,150,0,0" 
                Grid.Row="1"
                Background="#FF7128BD"
                Foreground="White"
                FontFamily="Corbel Light" 
                Height="60" 
                FontSize="24" 
                VerticalAlignment="Top" 
                Content="{Binding SaveGameButtonName}" 
                HorizontalAlignment="Center" 
                Width="420"/>
        <Button x:Name="Setting" 
                Grid.Column="1" 
                Margin="0,215,0,0" 
                Grid.Row="1" Background="#FF7128BD" 
                Foreground="White" 
                FontFamily="Corbel Light" Height="60" 
                FontSize="24" 
                VerticalAlignment="Top" 
                Content="{Binding SettingsButtonName}" 
                HorizontalAlignment="Center" 
                Width="420"/>
        <Button x:Name="FeedBack" 
                Grid.Column="1" 
                Margin="0,280,0,0" 
                Grid.Row="1" 
                Background="#FF7128BD" 
                Foreground="White" 
                FontFamily="Corbel Light" 
                Height="60" 
                FontSize="24" 
                VerticalAlignment="Top" 
                Content="{Binding FeedbackButtonName}" 
                HorizontalAlignment="Center" 
                Width="420"/>
        <Button x:Name="Exit" 
                Grid.Column="1" 
                Margin="0,345,0,0" 
                Grid.Row="1" Background="#FF7128BD" 
                Foreground="White" 
                FontFamily="Corbel Light" 
                Height="60" 
                FontSize="24" 
                VerticalAlignment="Top" 
                Content="{Binding ExitButtonName}" 
                HorizontalAlignment="Center" 
                Width="420" Click="Exit_Click"/>
    </Grid>
</Window>
