Noob Coder/Views/FeedBackView.xaml

<UserControl x:Class="Noob_Coder.Views.FeedBackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noob_Coder.Views"
             xmlns:viewmodels="clr-namespace:Noob_Coder.ViewModels"
             xmlns:noobCoder="clr-namespace:Noob_Coder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImagePath}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" 
                 Height="295" Width="910"
                 Margin="155,149,0,0" 
                 TextWrapping="Wrap" Text="ТУТ БУДЕТ ФОРМА ОБРАТНОЙ СВЯЗИ" 
                 VerticalAlignment="Top" Background="#FF1E1F21" Foreground="#FFCCD4B3"
                 FontFamily="Corbel Light" FontSize="14"/>
        <Button Grid.Row="1" Width="300" Height="100" Style="{DynamicResource RoundButton}"
                Content="Back to menu" FontSize="32" Foreground="#FF483D8B"
                Command="{Binding NavigateMenuCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
