Noob Coder/Views/FeedBackFormView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Noob_Coder.Views.FeedBackFormView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Height="720" Width="1280">
    <Grid>




       
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Пожалйста, заполните форму" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Ваше имя" VerticalAlignment="Top" Width="327"/>
                <TextBox HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="E-mail для обратной связи" VerticalAlignment="Top" Width="323"/>
                <RichTextBox Margin="10,186,20,122">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Текст отзыва"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                
                    <Grid Height="148">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="90,-1,0,0" TextWrapping="Wrap" Text="Опрос" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Вам понравилась игра?" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="237"/>
                        <RadioButton Content="Да, понравилась" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Безусловно понравилась" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <RadioButton Content="Она Великолепна! Это Шедевр!" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </Grid>
                

            </Grid>
 
        <Button Style="{StaticResource button}" Height="40" Content="Вернуться" HorizontalAlignment="Left" Margin="44,535,0,0" VerticalAlignment="Top" Command="{Binding NavigateMenuCommand}" Cursor="Hand"/>
        <Button Style="{StaticResource  button}" Height="40" Content="Отправить отзыв" HorizontalAlignment="Left" Margin="1091,535,0,0" VerticalAlignment="Top" Cursor="Hand"/>





    </Grid>
</UserControl>