Noob Coder/Views/GameSceneView.xaml

<UserControl
             x:Class="Noob_Coder.Views.GameSceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:Noob_Coder.Views.GameSceneElements"      
   
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <!--#region левая секция с кнопками-->
        <Grid x:Name="leftSection" Grid.Column="0">
            <!--#region анимация появления-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.Target="{x:Reference leftSection}" Storyboard.TargetProperty="Margin">
                                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0, 0, 140, 0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0, 0, 0, 0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->
            <Border Style="{StaticResource gs_LeftSection_MainBorder}" Margin="20">
                <Grid>
                    <StackPanel>
                        <Button x:Name="gs_LeftSection_MainSectionButton" Style="{StaticResource gs_LeftSection_TopButton}" Cursor="Hand">
                            <!--#region триггеры кнопки выбора главной секции-->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames  Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0, 720, 0, 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0, 0, 0, 0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <!--#endregion-->
                            <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Separator Style="{StaticResource gs_LeftSection_Separator}"  Margin="20 0 20 10" />

                        <Button x:Name="gs_LeftSection_PropertySectionButton" Style="{StaticResource gs_LeftSection_Button}">
                            <!--#region триггеры кнопки выбора страницы имущества-->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames  Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0, 720, 0, 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0, 0, 0, 0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <!--#endregion-->
                            <Icon:PackIconMaterial Kind="HomeCity" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="gs_LeftSection_EducationSectionButton" Style="{StaticResource gs_LeftSection_Button}">
                            <!--#region триггеры кнопки выбора страницы знаний и навыков-->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames  Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0, 720, 0, 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0, 0, 0, 0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <!--#endregion-->
                            <Icon:PackIconMaterial Kind="School" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="gs_LeftSection_FinanceSectionButton" Style="{StaticResource gs_LeftSection_Button}">
                            <!--#region триггеры кнопки выбора страницы финансов-->
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames  Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0, 720, 0, 0"/>
                                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0, 0, 0, 0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <!--#endregion-->
                            <Icon:PackIconMaterial Kind="PiggyBank" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Separator Style="{StaticResource gs_LeftSection_Separator}" Margin="20 180 20 10"/>

                        <Button x:Name="gs_LeftSection_SaveButton" Style="{StaticResource gs_LeftSection_Button}" Cursor="Hand">
                            <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="gs_LeftSection_LoadButton" Style="{StaticResource gs_LeftSection_Button}">
                            <Icon:PackIconMaterial Kind="UploadOutline" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Separator Style="{StaticResource gs_LeftSection_Separator}" Margin="20 0 20 10"/>

                        <Button x:Name="gs_LeftSection_ExitButton" Style="{StaticResource gs_LeftSection_Button}" Command="{Binding NavigateMenuCommand}">
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource gs_LeftSection_ButtonIcon}" Flip="Horizontal" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region основная секция-->
        <Grid x:Name="SectionMain" Grid.Column="1" Visibility="Hidden">
            <!--#region анимация появления-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames  Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Margin">
                                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0, 720, 0, 0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0, 0, 0, 0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->
            <uc:SectionMain Margin="0,0,0,20" />
        </Grid>
        <Grid x:Name="SectionProperty" Grid.Column="1" Visibility="Hidden">
            <uc:SectionProperty Margin="0,0,0,20" />
        </Grid>
        <Grid x:Name="SectionEducation" Grid.Column="1" Visibility="Hidden">
            <uc:SectionEducation Margin="0,0,0,20" />
        </Grid>
        <Grid x:Name="SectionFinance" Grid.Column="1" Visibility="Hidden">
            <uc:SectionFinance Margin="0,0,0,20" />
        </Grid>
        <!--#endregion-->

        <!--#region правая секция с индикаторами-->
        <Grid x:Name="RightSecrion" Grid.Column="2">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="RightSecrionAnimatedTranslateTransform" X="0" />
            </Grid.RenderTransform>
            <!--#region анимация появления-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightSecrionAnimatedTranslateTransform" Storyboard.TargetProperty="X">
                                <EasingDoubleKeyFrame Value="350" KeyTime="0:0:0"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->
            <uc:RightSection Margin="20,0,0,0"/>
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>