Noob Coder/Views/GameSceneView.xaml

<UserControl
             x:Class="Noob_Coder.Views.GameSceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:Noob_Coder.Views.GameSceneElements"      
   
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <!--#region левая секция с кнопками-->
        <Grid x:Name="leftSection" Grid.Column="0">
            <!--#region анимация появления-->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.Target="{x:Reference leftSection}" Storyboard.TargetProperty="Margin">
                                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0, 0, 140, 0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0, 0, 0, 0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->
            <Border Style="{StaticResource gs_LeftSection_MainBorder}" Margin="20">
                <Grid>
                    <StackPanel>
                        <Button x:Name="gs_LeftSection_MainSectionButton" Style="{StaticResource gs_LeftSection_TopButton}" Click="gs_LeftSection_MainSectionButton_Click">
                            <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Separator Style="{StaticResource gs_LeftSection_Separator}"  Margin="20 0 20 10" />

                        <Button x:Name="gs_LeftSection_PropertySectionButton" Style="{StaticResource gs_LeftSection_Button}" Click="gs_LeftSection_PropertySectionButton_Click">
                           <Icon:PackIconMaterial Kind="HomeCity" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="gs_LeftSection_EducationSectionButton" Style="{StaticResource gs_LeftSection_Button}" Click="gs_LeftSection_EducationSectionButton_Click">
                          <Icon:PackIconMaterial Kind="School" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="gs_LeftSection_FinanceSectionButton" Style="{StaticResource gs_LeftSection_Button}" Click="gs_LeftSection_FinanceSectionButton_Click">
                            <Icon:PackIconMaterial Kind="PiggyBank" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Separator Style="{StaticResource gs_LeftSection_Separator}" Margin="20 180 20 10"/>

                        <Button x:Name="gs_LeftSection_SaveButton" Style="{StaticResource gs_LeftSection_Button}"
                                Click="gs_LeftSection_SaveButton_Click"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                            <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="gs_LeftSection_LoadButton" Style="{StaticResource gs_LeftSection_Button}" 
                                Click="gs_LeftSection_LoadButton_Click"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                            <Icon:PackIconMaterial Kind="UploadOutline" Style="{StaticResource gs_LeftSection_ButtonIcon}"/>
                        </Button>

                        <Separator Style="{StaticResource gs_LeftSection_Separator}" Margin="20 0 20 10"/>

                        <Button x:Name="gs_LeftSection_ExitButton" Style="{StaticResource gs_LeftSection_Button}" Command="{Binding NavigateMenuCommand}">
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource gs_LeftSection_ButtonIcon}" Flip="Horizontal" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region основная секция-->
        <Grid x:Name="SectionMain" Grid.Column="1" Visibility="Visible" Opacity="1">
            <!--#region анимация появления-->
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SectionMainAnimatedTranslateTransform" Y="0" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SectionMainAnimatedTranslateTransform" Storyboard.TargetProperty="Y">
                                <EasingDoubleKeyFrame Value="720" KeyTime="0:0:0"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->
            <uc:SectionMain Margin="0,0,0,20" />
        </Grid>
        <Grid x:Name="SectionProperty" Grid.Column="1" Visibility="Hidden" Opacity="1" Cursor="">
            <uc:SectionProperty Margin="0,0,0,20" />
        </Grid>
        <Grid x:Name="SectionEducation" Grid.Column="1" Visibility="Hidden" Opacity="0">
            <uc:SectionEducation Margin="0,0,0,20" />
        </Grid>
        <Grid x:Name="SectionFinance" Grid.Column="1" Visibility="Hidden" Opacity="0">
            <uc:SectionFinance Margin="0,0,0,20" />
        </Grid>
        <!--#endregion-->

        <!--#region правая секция с индикаторами-->
        <Grid x:Name="RightSecrion" Grid.Column="2">
            <!--#region анимация появления-->
            <Grid.RenderTransform>
                <TranslateTransform x:Name="RightSecrionAnimatedTranslateTransform" X="0" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightSecrionAnimatedTranslateTransform" Storyboard.TargetProperty="X">
                                <EasingDoubleKeyFrame Value="350" KeyTime="0:0:0"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <!--#endregion-->
            <uc:RightSection Margin="20,0,0,0"/>
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>