Noob Coder/Views/MenuView.xaml

<UserControl x:Class="Noob_Coder.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="MainMenu" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Grid.Column="1" Height="400" Width="400" Source="{Binding LogoImagePath}"/>
        <Button x:Name="ResumeGameMenuButton"
                Style="{StaticResource ButtonStyle}"
                Grid.Row="1" Grid.Column="1" 
                Margin="0,20,0,0" 
                Height="40"
                VerticalAlignment="Top"
                Content="{Binding UserSettings.UserInterface.ResumeGameButtonName}"
                Command="{Binding NavigateResumeGameCommand}"
                Visibility="{Binding ResumeGameButtonVisibilityStatus}" Cursor=""/>
        <Button x:Name="NewGameMenuButton" 
                Style="{StaticResource ButtonStyle}"
                Grid.Column="1" Grid.Row="1"  
                Margin="0,85,0,0" 
                Height="40"
                VerticalAlignment="Top" 
                Content="{Binding UserSettings.UserInterface.NewGameButtonName}"
                Command="{Binding NavigateNewGameCommand}" Cursor=""/>
        <Button x:Name="LoadGameMenuButton" 
                Style="{StaticResource ButtonStyle}"
                Grid.Column="1" Grid.Row="1" 
                Margin="0,150,0,0" 
                Height="40"
                VerticalAlignment="Top" 
                Content="{Binding UserSettings.UserInterface.LoadGameButtonName}" />
        <Button x:Name="NavigateSettingMenuButton" 
                Style="{StaticResource ButtonStyle}"
                Grid.Column="1" Grid.Row="1" 
                Margin="0,215,0,0" 
                Height="40"
                VerticalAlignment="Top" 
                Command="{Binding NavigateSettingMenuCommand}"
                Content="{Binding UserSettings.UserInterface.SettingsButtonName}" Cursor="Hand" />
        <Button x:Name="NavigateFeedBackFormMenuButton"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="1" Grid.Row="1"
                Margin="0,280,0,0" 
                Height="40"
                VerticalAlignment="Top" 
                Content="{Binding UserSettings.UserInterface.FeedbackButtonName}" 
                Command="{Binding NavigateFeedBackFormCommand}" />
        <Button x:Name="ExitMenuButton" 
                Style="{StaticResource ButtonStyle}"
                Grid.Column="1" Grid.Row="1"
                Margin="0,345,0,0"   
                Height="40"
                VerticalAlignment="Top" 
                Content="{Binding UserSettings.UserInterface.ExitButtonName}" 
                Command="{Binding CloseApplicationCommand}" />
          </Grid>
</UserControl>
