Noob Coder/Views/MenuView.xaml

<UserControl x:Class="Noob_Coder.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Noob_Coder.UserInterface">
    
    <Grid x:Name="MainMenu">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image x:Name="Logo" Grid.Column="1" Style="{StaticResource mainMenuImage}" Source="{Binding LogoImagePath}"/>
        
        <!--кнопка продолжения игры-->
        <Button x:Name="ResumeGameMenuButton"
                Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource mainMenuButton}"
                Margin="0,20,0,0" 
                Content="{x:Static ui:UI.ResumeGameButtonName}"
                Command="{Binding NavigateNewGameCommand}"
                CommandParameter="LastAutoSave.noob"
                Visibility="{Binding ResumeGameButtonVisibilityStatus}"/>

        <!--кнопка новой игры-->
        <Button x:Name="NewGameMenuButton" 
                Grid.Column="1" Grid.Row="1"  
                Style="{StaticResource mainMenuButton}"
                Margin="0,85,0,0" 
                Content="{x:Static ui:UI.NewGameButtonName}"
                Command="{Binding NavigateNewGameCommand}"
                CommandParameter="newGame" Cursor="Hand"/>

        <!--кнопка загрузки игры-->
        <Button x:Name="LoadGameMenuButton" 
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource mainMenuButton}"
                Margin="0,150,0,0" 
                Content="{x:Static ui:UI.LoadGameButtonName}" />

        <!--кнопка настроек-->
        <Button x:Name="NavigateSettingMenuButton" 
                Grid.Column="1" Grid.Row="1" 
                Style="{StaticResource mainMenuButton}"
                Margin="0,215,0,0" 
                Command="{Binding NavigateSettingMenuCommand}"
                Content="{x:Static ui:UI.SettingsButtonName}" />
        
        <!--кнопка обратной связи игры-->
        <Button x:Name="NavigateFeedBackFormMenuButton"
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource mainMenuButton}"
                Margin="0,280,0,0" 
                Content="{x:Static ui:UI.FeedbackButtonName}" 
                Command="{Binding NavigateFeedBackFormCommand}" />

        <!--кнопка выходя-->
        <Button x:Name="ExitMenuButton" 
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource mainMenuButton}"
                Margin="0,345,0,0"   
                Content="{x:Static ui:UI.ExitButtonName}" 
                Command="{Binding CloseApplicationCommand}" Cursor="Hand" />
    
    </Grid>
</UserControl>
