Noob Coder/Views/SettingMenuView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Noob_Coder.Views.SettingMenuView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Height="720" Width="1280">
    <Grid>




        
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Страница настроек" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding UserSettings.UserInterface.SettingMenuLanguage}" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                <StackPanel Margin="190,70,861,420">
                    <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                </StackPanel>
            </Grid>
 
        <Button Style="{StaticResource ButtonStyle}" Height="40" Content="{Binding UserSettings.UserInterface.SettingMenuBackButtonName}" HorizontalAlignment="Left" Margin="44,535,0,0" VerticalAlignment="Top" Command="{Binding NavigateMenuCommand}" Cursor="Hand"/>               





    </Grid>
</UserControl>